* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5em;
    color: red;
}

h2 {
    font-size: 2.7em;
    color: red;

}

h3 {
    font-size: 2em;
    color: purple;
}

h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: chartreuse
    ;
}



p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25em;
    color: azure;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.contenedor {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: blueviolet;
}

header {
    background-color: rgb(245, 245, 245);
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#venta {
    background-image: linear-gradient(rgba(230, 3, 3, 0.5), rgba(224, 206, 206, 0.5));
    padding: 20px;
    text-align: center;
}

#venta img{
    max-height: 300px;
    border-radius: 50px;
    max-width: 80%;
}

#venta .productoMuestra{
    background-color: aliceblue;
    margin: 20px;
    padding: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(71, 52, 52, 0.9));
}

hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/home/compraCompara.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

hero h1 {
    color: white;
}

hero button {
    font-size: 1.75em;
}


#nuestros-programas {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;

}

#nuestros-programas .contenedor {
    padding: 150px 12px;
    
}

#nuestros-programas .contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: green;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

#nuestros-programas .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.categoriasProducto:first-child {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/home/ratones.PNG");
}

.categoriasProducto:nth-child(2) {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/home/teclados.PNG");
}

.categoriasProducto:nth-child(3) {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/home/cascos.PNG");
}

.categoriasProducto:nth-child(4) {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#categoriasProducto img{
    max-width: 80%;
}

#caracteristicas .contenedor {
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold;
}

#final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#final h2 {
    font-size: 9vw;
}

#final button {
    font-size: 5vw;
}

footer {
    background-color: rgb(230, 230, 230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .contenedor {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}