<!DOCTYPE html>
<html lang="en">

<head>
    <title>ProgramaYa!</title>
    <link rel="stylesheet" href="../css/general.css">
</head>

<body>
    <header>
        <div href="#" class="contenedor">
            <a href="index.html">
                <img src="../css/logo.PNG" alt="logo de la Empresa" class="logo-img">
            </a>
            <a href="index.html">
                <h3 class="nombreEmpresa">SHOPGAMING</h3>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
            </nav>
            <nav>
                <a href="iniciarSesion.html" class="nav-link">Iniciar Sesión</a>
            </nav>
        </div>
    </header>

    <hero>
        <h1>Compra <br>& <br>Compara</h1>
        <a href="productos.html">
            <button>Ver</button>
        </a>
    </hero>

    <section id="desde-tu casa">
        <div class="contenedor">
            <div class="img-contenedor"></div>
            <div class="texto">
                <h2>Desde <span class="color-acento">Tu Casa</span></h2>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="contenedor">
            <h2>Categorias</h2>
            <div class="Producto">
                <div class="categoriasProducto">
                    <h3>Ratones</h3>
                    <a href="paginaRatones.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="categoriasProducto">
                    <h3>Teclados</h3>
                    <a href="paginaTeclados.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="categoriasProducto">
                    <h3>Cascos</h3>
                    <a href="paginaCascos.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="categoriasProducto">
                    <h3>Nuestros Productos</h3>
                    <a href="productos.html">
                        <button>Ver</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="contenedor">
            <ul>
                <li>✔️ 100% online</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ + de 5 grandes tiendas</li>
                <li>✔️ Asistencia en artículos</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para Comprar?</h2>
        <a href="productos.html"> 
            <button>COMPRA YA!</button>
        </a>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; ShopGaming</p>
        </div>
    </footer>
</body>

</html>