<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Iniciar sesion </title>
    <link rel="stylesheet" type="text/css" href="../css/signin.css">
</head>

<body>
    <div id="top">
        <div class="top_center">
            <div class="logo">
                <img src="../css/logo.PNG" alt="" style="width:180px;height:70px;margin-top:10px;">
            </div>
            <div class="welcome" style="margin-top:5px;">Bienvenido a ShopGaming</div>
        </div>
    </div>
    <div id="main">
        <div class="main_center">
            <div class="main_username">
                <div class="word float_l"> Nombre de usuario o dirección de correo electrónico </div>
            </div>
            <div class="main_input">
                <div class="search float_l">
                    <input name="wd" type="text" style="width:270px;height:30px; border:1px #d1d5da solid;border-radius:3px; ">
                </div>
            </div>
            <div class="main_username" style="margin-top: 10px;">
                <div class="word float_l"> Contraseña </div>
                <div class="word float_r" style="font-size: 14px"> <a href="#"> ¿Olvidó su contraseña? </a> </div>
            </div>
            <div class="main_input">
                <div class="search" style="float:left;">
                    <input name="wd" type="password" maxlength="16" style="width:270px;height:30px; border:1px #d1d5da solid;border-radius:3px; ">
                </div>
            </div>
            <div class="main_login">
                <div class="button">
                    <a href="index.html" style="color:white;" target="_blank"> Iniciar sesión </a>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot_center">
            <div class="foot_top">
                <div class="word1 float_l"> ¿Nuevo usuario? </div>
                <div class="word2 float_r"> <a href="registrar.html"> Cree una cuenta </a> </div>
            </div>
        </div>
    </div>
</body>

</html>