<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta author="Wenhui Chen" />
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/general.css'>
    <title>Home</title>
</head>

<body>
    <header>
        <div href="#" class="contenedor">
            <a href="index.html">
                <img src="../css/logo.PNG" alt="logo de la Empresa" class="logo-img">
            </a>
            <a href="index.html">
                <h3 class="nombreEmpresa">SHOPGAMING</h3>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
            </nav>
            <nav>
                <a href="iniciarSesion.html" class="nav-link">Iniciar Sesión</a>
            </nav>
            <nav>
                <a href="registrar.html" class="nav-link">Registrar</a>
            </nav>
        </div>
    </header>


    <div id="venta">
        <div class="contenedor">
            <div class="productos">

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado2.PNG" />
                    <p>
                        NEWSKILL Serike Ivory Teclado Mecánico Gaming Full RGB 
                    </p>
                    <h4>58,69€</h4>
                    <a href="https://amzn.to/3sOo4Kn">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado1.PNG" />
                    <p>Corsair K55 RGB Teclado para Juegos con Teclas de Membrana, Retroiluminación RGB Dinámica, 6 Teclas Macro con Integración el Software Elgato, Resistencia al Polvo y los Derrames, QWERTY, Negro
                    </p>
                    <h4>39,99€</h4>
                    <a href="https://amzn.to/39CjWXe">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado3.PNG" />
                    <p> NEWSKILL Suiko Ivory Teclado Mecánico Gaming Full RGB </p>
                    <h4>69,95€</h4>
                    <a href="https://amzn.to/3Nx0zO9">
                        <button>Comprar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Categorias</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Ratones</h3>
                    <a href="paginaRatones.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Teclados</h3>
                    <a href="paginaTeclados.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Cascos</h3>
                    <a href="paginaCascos.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Nuestros Productos</h3>
                    <a href="productos.html">
                        <button>Ver</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>