<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta author="Wenhui Chen" />
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/general.css'>
    <title>Home</title>
</head>

<body>
    <header>
        <div href="#" class="contenedor">
            <a href="index.html">
                <img src="../css/logo.PNG" alt="logo de la Empresa" class="logo-img">
            </a>
            <a href="index.html">
                <h3 class="nombreEmpresa">SHOPGAMING</h3>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
            </nav>
            <nav>
                <a href="iniciarSesion.html" class="nav-link">Iniciar Sesión</a>
            </nav>
            <nav>
                <a href="registrar.html" class="nav-link">Registrar</a>
            </nav>
        </div>
    </header>


    <div id="venta">
        <div class="contenedor">
            <div class="productos">

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton1.PNG" />
                    <p> Ratón Gaming, iAmotus Ratón para Juegos 7200 dpi Ajustable Gaming Mouse Óptico con Cable y 7 Botón, Ratón Ergonómico Retroiluminación </p>
                    <h4>11,95€</h4>
                    <a href="https://amzn.to/3lrHQHA">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton2.PNG" />
                    <p>VGUARD Ratón Gaming con Cable, 4 dpi Adjustables hasta 2400, Gaming Mouse Óptico, Ratón Ergonómico Óptico RGB con 6 Botones y LED 7 Colores para PC, Portátil. (Versión Mejorada) - Negro</p>
                    <h4> 11,04€</h4>
                    <a href="https://amzn.to/3sOfcEI">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton3.PNG" />
                    <p> Razer Viper Ultimate con estación de carga - Ratón Gaming Inalámbrico (Ambidiestro, con 69 g de Peso, Cable Speedflex, Sensor Óptico 5G, RGB Chroma) Negro</p>
                    <h4>91,97€</h4>
                    <a href="https://amzn.to/3lAFl5H">
                        <button>Comprar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Categorias</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Ratones</h3>
                    <a href="paginaRatones.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Teclados</h3>
                    <a href="paginaTeclados.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Cascos</h3>
                    <a href="paginaCascos.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Nuestros Productos</h3>
                    <a href="productos.html">
                        <button>Ver</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>