<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta author="Wenhui Chen" />
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/general.css'>
    <title>Home</title>
</head>

<body>
    <header>
        <div href="#" class="contenedor">
            <a href="index.html">
                <img src="../css/logo.PNG" alt="logo de la Empresa" class="logo-img">
            </a>
            <a href="index.html">
                <h3 class="nombreEmpresa">SHOPGAMING</h3>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
            </nav>
            <nav>
                <a href="iniciarSesion.html" class="nav-link">Iniciar Sesión</a>
            </nav>
            <nav>
                <a href="registrar.html" class="nav-link">Registrar</a>
            </nav>
        </div>
    </header>


    <div id="venta">
        <div class="contenedor">
            <div class="productos">

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco1.PNG" />
                    <p>
                        Pacrate Auriculares Gaming para Xbox One PS4 PC Nintendo Switch Mac, Auriculares con Microfono con Sonido Envolvente y Cancelación de Ruido, Cascos Gaming con 3.5mm Jack con Luz LED (Negro Azul)
                    </p>
                    <h4>23,19€</h4>
                    <a href="https://amzn.to/3yLUzgh">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco2.PNG" />
                    <p>Razer Kraken - Auriculares Gaming con cable para juegos multiplataforma para PC, PS4, Xbox One & Switch, Diafragma 50 mm, Cable de 3.5mm con controles de línea - Verde </p>
                    <h4>49,24€</h4>
                    <a href="https://amzn.to/39J2UqB">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco3.PNG" />
                    <p> Corsair HS70 PRO Wireless - Auriculares para juegos, hasta 12 metros de alcance inalámbrico, compatibles con PC y PS4, sonido envolvente 7.1 solo disponible en PC, Color Crema (EU)  </p>
                    <h4>99,99€</h4>
                    <a href="https://amzn.to/3yPeR8p">
                        <button>Comprar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Categorias</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Ratones</h3>
                    <a href="paginaRatones.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Teclados</h3>
                    <a href="paginaTeclados.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Cascos</h3>
                    <a href="paginaCascos.html">
                        <button>Ver</button>
                    </a>
                </div>
                <div class="carta">
                    <h3>Nuestros Productos</h3>
                    <a href="productos.html">
                        <button>Ver</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>