<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta author="Wenhui Chen" />
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/general.css'>
    <title>Home</title>
</head>

<body>
    <header>
        <div href="#" class="contenedor">
            <a href="index.html">
                <img src="../css/logo.PNG" alt="logo de la Empresa" class="logo-img">
            </a>
            <a href="index.html">
                <h3 class="nombreEmpresa">SHOPGAMING</h3>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
            </nav>
            <nav>
                <a href="iniciarSesion.html" class="nav-link">Iniciar Sesión</a>
            </nav>
            <nav>
                <a href="registrar.html" class="nav-link">Registrar</a>
            </nav>
        </div>
    </header>


    <div id="venta">
        <div class="contenedor">
            <div class="productos">

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco1.PNG" />
                    <p>
                        Pacrate Auriculares Gaming para Xbox One PS4 PC Nintendo Switch Mac, Auriculares con Microfono con Sonido Envolvente y Cancelación de Ruido, Cascos Gaming con 3.5mm Jack con Luz LED (Negro Azul)
                    </p>
                    <h4>23,19€</h4>
                    <a href="https://amzn.to/3yLUzgh">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco2.PNG" />
                    <p>Razer Kraken - Auriculares Gaming con cable para juegos multiplataforma para PC, PS4, Xbox One & Switch, Diafragma 50 mm, Cable de 3.5mm con controles de línea - Verde </p>
                    <h4>49,24€</h4>
                    <a href="https://amzn.to/39J2UqB">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/cascos/casco3.PNG" />
                    <p> Corsair HS70 PRO Wireless - Auriculares para juegos, hasta 12 metros de alcance inalámbrico, compatibles con PC y PS4, sonido envolvente 7.1 solo disponible en PC, Color Crema (EU)  </p>
                    <h4>99,99€</h4>
                    <a href="https://amzn.to/3yPeR8p">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado1.PNG" />
                    <p>Corsair K55 RGB Teclado para Juegos con Teclas de Membrana, Retroiluminación RGB Dinámica, 6 Teclas Macro con Integración el Software Elgato, Resistencia al Polvo y los Derrames, QWERTY, Negro
                    </p>
                    <h4>39,99€</h4>
                    <a href="https://amzn.to/39CjWXe">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado2.PNG" />
                    <p>
                        NEWSKILL Serike Ivory Teclado Mecánico Gaming Full RGB 
                    </p>
                    <h4>58,69€</h4>
                    <a href="https://amzn.to/3sOo4Kn">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/teclados/teclado3.PNG" />
                    <p> NEWSKILL Suiko Ivory Teclado Mecánico Gaming Full RGB </p>
                    <h4>69,95€</h4>
                    <a href="https://amzn.to/3Nx0zO9">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton1.PNG" />
                    <p> Ratón Gaming, iAmotus Ratón para Juegos 7200 dpi Ajustable Gaming Mouse Óptico con Cable y 7 Botón, Ratón Ergonómico Retroiluminación </p>
                    <h4>11,95€</h4>
                    <a href="https://amzn.to/3lrHQHA">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton2.PNG" />
                    <p>VGUARD Ratón Gaming con Cable, 4 dpi Adjustables hasta 2400, Gaming Mouse Óptico, Ratón Ergonómico Óptico RGB con 6 Botones y LED 7 Colores para PC, Portátil. (Versión Mejorada) - Negro</p>
                    <h4> 11,04€</h4>
                    <a href="https://amzn.to/3sOfcEI">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="productoMuestra">
                    <img src="../css/imagenes/ratones/raton3.PNG" />
                    <p> Razer Viper Ultimate con estación de carga - Ratón Gaming Inalámbrico (Ambidiestro, con 69 g de Peso, Cable Speedflex, Sensor Óptico 5G, RGB Chroma) Negro</p>
                    <h4>91,97€</h4>
                    <a href="https://amzn.to/3lAFl5H">
                        <button>Comprar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>